In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [0]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180505.txt')

In [0]:
df.columns = df.columns.str.strip()

In [64]:
df.head()

    C/A  UNIT       SCP STATION  ...      TIME     DESC  ENTRIES    EXITS
0  A002  R051  02-00-00   59 ST  ...  00:00:00  REGULAR  6598847  2235829
1  A002  R051  02-00-00   59 ST  ...  04:00:00  REGULAR  6598864  2235830
2  A002  R051  02-00-00   59 ST  ...  08:00:00  REGULAR  6598880  2235863
3  A002  R051  02-00-00   59 ST  ...  12:00:00  REGULAR  6598961  2235955
4  A002  R051  02-00-00   59 ST  ...  16:00:00  REGULAR  6599175  2236015

[5 rows x 11 columns]

In [0]:
# Create DATETIME column and convert string to datetime object

df['DATETIME'] = df['DATE'] + ' ' + df['TIME']
df['DATETIME'] = pd.to_datetime(df['DATETIME'], format="%m/%d/%Y %H:%M:%S")
df.drop(columns=['DATE', 'TIME'], inplace=True)

In [0]:
df['DAY'] = df['DATETIME'].dt.day_name()

In [67]:
df.head()

    C/A  UNIT       SCP STATION  ...  ENTRIES    EXITS            DATETIME       DAY
0  A002  R051  02-00-00   59 ST  ...  6598847  2235829 2018-04-28 00:00:00  Saturday
1  A002  R051  02-00-00   59 ST  ...  6598864  2235830 2018-04-28 04:00:00  Saturday
2  A002  R051  02-00-00   59 ST  ...  6598880  2235863 2018-04-28 08:00:00  Saturday
3  A002  R051  02-00-00   59 ST  ...  6598961  2235955 2018-04-28 12:00:00  Saturday
4  A002  R051  02-00-00   59 ST  ...  6599175  2236015 2018-04-28 16:00:00  Saturday

[5 rows x 11 columns]

In [0]:


df['COUNT'] = df.groupby(['UNIT', 'SCP'])['ENTRIES'].transform(lambda x: x.diff())

In [69]:
df.head(150)

      C/A  UNIT       SCP  ...            DATETIME        DAY  COUNT
0    A002  R051  02-00-00  ... 2018-04-28 00:00:00   Saturday    NaN
1    A002  R051  02-00-00  ... 2018-04-28 04:00:00   Saturday   17.0
2    A002  R051  02-00-00  ... 2018-04-28 08:00:00   Saturday   16.0
3    A002  R051  02-00-00  ... 2018-04-28 12:00:00   Saturday   81.0
4    A002  R051  02-00-00  ... 2018-04-28 16:00:00   Saturday  214.0
5    A002  R051  02-00-00  ... 2018-04-28 20:00:00   Saturday  281.0
6    A002  R051  02-00-00  ... 2018-04-29 00:00:00     Sunday  128.0
7    A002  R051  02-00-00  ... 2018-04-29 04:00:00     Sunday    9.0
8    A002  R051  02-00-00  ... 2018-04-29 08:00:00     Sunday   10.0
9    A002  R051  02-00-00  ... 2018-04-29 12:00:00     Sunday   86.0
10   A002  R051  02-00-00  ... 2018-04-29 16:00:00     Sunday  161.0
11   A002  R051  02-00-00  ... 2018-04-29 20:00:00     Sunday  200.0
12   A002  R051  02-00-00  ... 2018-04-30 00:00:00     Monday  109.0
13   A002  R051  02-00-00  ... 2018-04-30 04:00:00     Monday    6.0
14   A002  R051  02-00-00  ... 2018-04-30 08:00:00     Monday   34.0
15   A002  R051  02-00-00  ... 2018-04-30 12:00:00     Monday  236.0
16   A002  R051  02-00-00  ... 2018-04-30 16:00:00     Monday  334.0
17   A002  R051  02-00-00  ... 2018-04-30 20:00:00     Monday  815.0
18   A002  R051  02-00-00  ... 2018-05-01 00:00:00    Tuesday  178.0
19   A002  R051  02-00-00  ... 2018-05-01 04:00:00    Tuesday   10.0
20   A002  R051  02-00-00  ... 2018-05-01 08:00:00    Tuesday   51.0
21   A002  R051  02-00-00  ... 2018-05-01 12:00:00    Tuesday  174.0
22   A002  R051  02-00-00  ... 2018-05-01 16:00:00    Tuesday  289.0
23   A002  R051  02-00-00  ... 2018-05-01 20:00:00    Tuesday  789.0
24   A002  R051  02-00-00  ... 2018-05-02 00:00:00  Wednesday  199.0
25   A002  R051  02-00-00  ... 2018-05-02 04:00:00  Wednesday    9.0
26   A002  R051  02-00-00  ... 2018-05-02 08:00:00  Wednesday   38.0
27   A002  R051  02-00-00  ... 2018-05-02 12:00:00  Wednesday  161.0
28   A002  R051  02-00-00  ... 2018-05-02 16:00:00  Wednesday  305.0
29   A002  R051  02-00-00  ... 2018-05-02 20:00:00  Wednesday  797.0
..    ...   ...       ...  ...                 ...        ...    ...
120  A002  R051  02-03-00  ... 2018-05-04 00:00:00     Friday   97.0
121  A002  R051  02-03-00  ... 2018-05-04 04:00:00     Friday    5.0
122  A002  R051  02-03-00  ... 2018-05-04 08:00:00     Friday   13.0
123  A002  R051  02-03-00  ... 2018-05-04 12:00:00     Friday   60.0
124  A002  R051  02-03-00  ... 2018-05-04 16:00:00     Friday  138.0
125  A002  R051  02-03-00  ... 2018-05-04 20:00:00     Friday  269.0
126  A002  R051  02-03-01  ... 2018-04-28 00:00:00   Saturday    NaN
127  A002  R051  02-03-01  ... 2018-04-28 04:00:00   Saturday   33.0
128  A002  R051  02-03-01  ... 2018-04-28 08:00:00   Saturday   24.0
129  A002  R051  02-03-01  ... 2018-04-28 12:00:00   Saturday  110.0
130  A002  R051  02-03-01  ... 2018-04-28 16:00:00   Saturday  260.0
131  A002  R051  02-03-01  ... 2018-04-28 20:00:00   Saturday  324.0
132  A002  R051  02-03-01  ... 2018-04-29 00:00:00     Sunday  160.0
133  A002  R051  02-03-01  ... 2018-04-29 04:00:00     Sunday   25.0
134  A002  R051  02-03-01  ... 2018-04-29 08:00:00     Sunday   18.0
135  A002  R051  02-03-01  ... 2018-04-29 12:00:00     Sunday   89.0
136  A002  R051  02-03-01  ... 2018-04-29 16:00:00     Sunday  192.0
137  A002  R051  02-03-01  ... 2018-04-29 20:00:00     Sunday  244.0
138  A002  R051  02-03-01  ... 2018-04-30 00:00:00     Monday  137.0
139  A002  R051  02-03-01  ... 2018-04-30 04:00:00     Monday   16.0
140  A002  R051  02-03-01  ... 2018-04-30 08:00:00     Monday   48.0
141  A002  R051  02-03-01  ... 2018-04-30 12:00:00     Monday  155.0
142  A002  R051  02-03-01  ... 2018-04-30 16:00:00     Monday  288.0
143  A002  R051  02-03-01  ... 2018-04-30 20:00:00     Monday  587.0
144  A002  R051  02-03-01  ... 2018-05-01 00:00:00    Tuesday  220.0
145  A002  R051  02-03-01  ... 2018-05-01 04:00:00    Tuesday   14.0
146  A002  R051  02-03-01  ... 2018-05-01 08:00:00    Tuesday   39.0
147  A002  R051  02-03-01  ... 2018-05-01 12:00:00    Tuesday  170.0
148  A002  R051  02-03-01  ... 2018-05-01 16:00:00    Tuesday  308.0
149  A002  R051  02-03-01  ... 2018-05-01 20:00:00    Tuesday  614.0

[150 rows x 12 columns]

In [70]:
df['COUNT'].describe()

count    1.924970e+05
mean    -7.673750e+03
std      2.457035e+06
min     -9.346161e+08
25%      9.000000e+00
50%      7.800000e+01
75%      2.590000e+02
max      4.247180e+05
Name: COUNT, dtype: float64

In [0]:
df = df[df['COUNT'] >= 0]

In [72]:
len(df)
df['COUNT'].max()

424718.0

In [73]:
df.describe()

            ENTRIES         EXITS          COUNT
count  1.908770e+05  1.908770e+05  190877.000000
mean   2.898028e+07  2.295460e+07     189.976142
std    1.626782e+08  1.516807e+08    1007.725998
min    0.000000e+00  0.000000e+00       0.000000
25%    5.032150e+05  2.444710e+05      10.000000
50%    2.506131e+06  1.424405e+06      80.000000
75%    6.731635e+06  4.711739e+06     261.000000
max    2.115463e+09  2.037043e+09  424718.000000

In [74]:
len(df)

190877

In [75]:
df = df[df['COUNT'] < 15000]
df.describe()

            ENTRIES         EXITS          COUNT
count  1.908760e+05  1.908760e+05  190876.000000
mean   2.898043e+07  2.295472e+07     187.752038
std    1.626787e+08  1.516811e+08     267.044477
min    0.000000e+00  0.000000e+00       0.000000
25%    5.032095e+05  2.444732e+05      10.000000
50%    2.506131e+06  1.424420e+06      80.000000
75%    6.731650e+06  4.711744e+06     261.000000
max    2.115463e+09  2.037043e+09    3506.000000

In [76]:
df.head()

    C/A  UNIT       SCP STATION  ...    EXITS            DATETIME       DAY  COUNT
1  A002  R051  02-00-00   59 ST  ...  2235830 2018-04-28 04:00:00  Saturday   17.0
2  A002  R051  02-00-00   59 ST  ...  2235863 2018-04-28 08:00:00  Saturday   16.0
3  A002  R051  02-00-00   59 ST  ...  2235955 2018-04-28 12:00:00  Saturday   81.0
4  A002  R051  02-00-00   59 ST  ...  2236015 2018-04-28 16:00:00  Saturday  214.0
5  A002  R051  02-00-00   59 ST  ...  2236074 2018-04-28 20:00:00  Saturday  281.0

[5 rows x 12 columns]

In [0]:
final = df.groupby(['STATION', 'LINENAME']).agg({'COUNT' : 'sum'})

In [78]:
final.reset_index(inplace=True)
final.head()

         STATION LINENAME     COUNT
0           1 AV        L  145644.0
1         103 ST        1   82408.0
2         103 ST        6   84811.0
3         103 ST       BC   42430.0
4  103 ST-CORONA        7  128375.0

In [79]:
final.sort_values('COUNT', ascending=False)

             STATION      LINENAME     COUNT
309  GRD CNTRL-42 ST         4567S  855027.0
88   34 ST-HERALD SQ      BDFMNQRW  695534.0
92    34 ST-PENN STA           ACE  493026.0
100  42 ST-PORT AUTH  ACENQRS1237W  489162.0
28    14 ST-UNION SQ      LNQR456W  474198.0
444   TIMES SQ-42 ST  1237ACENQRSW  395357.0
123   59 ST COLUMBUS         ABCD1  383566.0
299        FULTON ST      2345ACJZ  377560.0
286    FLUSHING-MAIN             7  361764.0
400     PATH NEW WTC             1  337664.0
104   47-50 STS ROCK          BDFM  337581.0
336  JKSN HT-ROOSVLT         EFMR7  323173.0
91    34 ST-PENN STA        123ACE  306436.0
233         CANAL ST       JNQRZ6W  285394.0
456   W 4 ST-WASH SQ       ABCDEFM  274258.0
154            86 ST           456  263240.0
332  JAY ST-METROTEC           ACF  250927.0
98   42 ST-BRYANT PK         BDFM7  247997.0
119            59 ST       456NQRW  247721.0
136            72 ST           123  238627.0
162            96 ST           123  234517.0
352  LEXINGTON AV/53           EM6  227765.0
330   JAMAICA CENTER           EJZ  225663.0
118       57 ST-7 AV          NQRW  222742.0
212     BOROUGH HALL         2345R  207358.0
203       BEDFORD AV             L  204089.0
27    14 ST-UNION SQ      456LNQRW  201640.0
90    34 ST-PENN STA           123  195489.0
19            125 ST          ACBD  188984.0
138      72 ST-2 AVE             Q  184671.0
..               ...           ...       ...
196      BEACH 25 ST             A   12412.0
464      WHITLOCK AV             6   12329.0
65             21 ST             G   11929.0
238       CENTRAL AV             M   11875.0
6             104 ST            JZ   11812.0
214   BOTANIC GARDEN         S2345   11733.0
396       PARK PLACE             S   11718.0
339        JUNIUS ST             3   11330.0
67            215 ST             1   10172.0
5             104 ST             A    9819.0
181         AVENUE N             F    9548.0
264    CYPRESS HILLS             J    9382.0
376       NEPTUNE AV             F    8662.0
384     NEWARK HM HE             1    8276.0
15            121 ST            JZ    7633.0
182         AVENUE P             F    7310.0
425       SENECA AVE             M    7207.0
271  E 143/ST MARY'S             6    6770.0
197      BEACH 36 ST             A    6307.0
169  AQUEDUCT N.COND             A    5822.0
446    TOMPKINSVILLE             1    5371.0
198      BEACH 44 ST             A    4871.0
178         AVENUE I             F    3903.0
201      BEACH 90 ST            AS    3269.0
422  ROCKAWAY PARK B            AS    3087.0
184         AVENUE U             F    2903.0
190         BAY PKWY             F    2344.0
202      BEACH 98 ST            AS    2197.0
219    BROAD CHANNEL            AS    1896.0
195     BEACH 105 ST            AS     939.0

[473 rows x 3 columns]